# ConfigurationReaderApi

./: README.md  pom.xml
src/main/java/com/bulut/api/: ConfigurationReader.java
src/main/java/com/bulut/api/constans/: Constants.java
src/main/java/com/bulut/api/jop/: CheckAndRefreshParametersJop.java
src/main/java/com/bulut/api/service/: AddParams2RedisService.java  RefreshConfigureParameterService.java
